      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_1672874956 {
    /* customize your Goodreads widget container here*/
    border: 1px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFFFFF;
    color: #000000;
    width: 300px
  }
  .gr_custom_header_1672874956 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%
  }
  .gr_custom_each_container_1672874956 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1672874956 {
    /* customize your book covers here */
    overflow: hidden;
    height: 60px;
      float: left;
      margin-right: 4px;
      width: 39px;
  }
  .gr_custom_author_1672874956 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1672874956 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1672874956 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1672874956">
          <div class="gr_custom_container_1672874956">
    <h2 class="gr_custom_header_1672874956">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/27198506-rowan?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">rowan&#39;s bookshelf: currently-reading</a>
    </h2>
      <div class="gr_custom_each_container_1672874956">
          <div class="gr_custom_book_container_1672874956">
            <a title="Kushiel's Dart (Phèdre's Trilogy, #1)" rel="nofollow" href="https://www.goodreads.com/review/show/808267793?utm_medium=api&amp;utm_source=custom_widget"><img alt="Kushiel's Dart" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328168291l/153008._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1672874956">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/808267793?utm_medium=api&amp;utm_source=custom_widget">Kushiel's Dart</a>
          </div>
          <div class="gr_custom_author_1672874956">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/9237.Jacqueline_Carey">Jacqueline Carey</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1672874956">
          <div class="gr_custom_book_container_1672874956">
            <a title="The Archetypes and the Collective Unconscious (Collected Works 9i)" rel="nofollow" href="https://www.goodreads.com/review/show/811890907?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Archetypes and the Collective Unconscious" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1393789770l/698080._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1672874956">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/811890907?utm_medium=api&amp;utm_source=custom_widget">The Archetypes and the Collective Unconscious</a>
          </div>
          <div class="gr_custom_author_1672874956">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/38285.C_G_Jung">C.G. Jung</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1672874956">
          <div class="gr_custom_book_container_1672874956">
            <a title="The Sandman: Act II (Sandman Audible Original, #2)" rel="nofollow" href="https://www.goodreads.com/review/show/4402738321?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Sandman: Act II" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631706565l/58661719._SX50_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1672874956">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/4402738321?utm_medium=api&amp;utm_source=custom_widget">The Sandman: Act II</a>
          </div>
          <div class="gr_custom_author_1672874956">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/28715.Dirk_Maggs">Dirk Maggs</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1672874956">
          <div class="gr_custom_book_container_1672874956">
            <a title="The Woman and the Witch" rel="nofollow" href="https://www.goodreads.com/review/show/4700201519?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Woman and the Witch" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1622364378l/58199829._SX50_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1672874956">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/4700201519?utm_medium=api&amp;utm_source=custom_widget">The Woman and the Witch</a>
          </div>
          <div class="gr_custom_author_1672874956">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/20177525.Amanda_Larkman">Amanda Larkman</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1672874956">
          <div class="gr_custom_book_container_1672874956">
            <a title="Cozy Witch Mysteries: Special Edition Box Set of 8 Books (Angela Pepper Box Sets and Bundles)" rel="nofollow" href="https://www.goodreads.com/review/show/5157144250?utm_medium=api&amp;utm_source=custom_widget"><img alt="Cozy Witch Mysteries: Special Edition Box Set of 8 Books" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631503607l/58985746._SX50_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1672874956">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/5157144250?utm_medium=api&amp;utm_source=custom_widget">Cozy Witch Mysteries: Special Edition Box Set of 8 Books</a>
          </div>
          <div class="gr_custom_author_1672874956">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/8718983.Angela_Pepper">Angela Pepper</a>
          </div>
      </div>
  <br style="clear: both"/>
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with rowan, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/27198506.rowan's%20bookshelf:%20currently-reading?cover_position=left&cover_size=small&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1672874956&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
